{
  "name": "node-js-jwt-auth",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js for JWT Authentication app Calendar",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon server1"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "postgresql"
  ],
  "author": "alex",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "fsevents": "^2.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.32",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.1"
  }
}
